{
  "manifest_version": 3,
  "name": "CopyIt",
  "version": "1.0",
  "description": "Saves the selected text to a file",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "toast.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "add_selected_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Add to saved texts"
    },
    "download_saved_texts": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Download saved texts"
    }
  },
  "action": {
    "default_title": "CopyIt",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}